# Use Node base image and name this stage "development"`
FROM node:22-slim AS development

RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy only dependency files first for caching
COPY pnpm-lock.yaml ./
COPY package.json ./

# Install dependencies
RUN pnpm install

# Copy the rest of your app
COPY . .

# Build the NestJS project
RUN pnpm build

# Expose app port
EXPOSE 3132

# Start in dev mode
CMD ["pnpm", "start:dev"]
